* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Be Vietnam Pro", sans-serif;
}
.wrapper {
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
}

.container {
  width: 1200px;
  margin: 0 auto;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
}

.logo {
  width: 80px;
  margin-right: 10px;
}

.logo-container {
  display: flex;
  justify-content: baseline;
  align-items: center;
}

.logo-text {
  margin-left: -1.2rem;
  font-size: 28px;
}

.nav-items {
  display: flex;
  gap: 2rem;
  padding: 0 4rem;
}

.nav-items div {
  cursor: pointer;
  font-size: 20px;
  font-weight: 500;
}

.nav-items div:hover {
  transition: 1s;
  font-weight: bold;
}

a {
  text-decoration: none;
  color: black;
}

.hero-section {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

  gap: 5rem;
  margin: 4rem auto;
  padding: 0 1rem;
  padding-bottom: 8rem;
}

.faded-text {
  position: absolute;
  user-select: none;
  margin-top: 100px;
  font-size: 7em;
  color: rgb(321, 231, 231);
  bottom: -16%;
  left: -5%;
  font-weight: bold;
  transition: all 3s;
}

.hero-section-left {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2rem;
}

.hero-section-heading {
  font-size: 35px;
  font-family: #343d68;
  font-weight: 500;
}

.role {
  color: #4e45d5;
  font-weight: 600;
}

.hero-section-sub-heading {
  font-size: 45px;
  line-height: 45px;
}

.hero-section-description {
  margin-top: 1rem;
  width: 70%;
  font-weight: 500;
}

button {
  color: white;
  background-color: #e84949;
  padding: 0.8rem 2.3rem;
  font-size: 18px;
  box-shadow: 5px 5px 7px 0px #0000003f;
  position: relative;
  z-index: -1;
}

button::before {
  content: "";
  background-color: #1f1f1f;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.8s;
  z-index: -1;
}

button:hover::before {
  transform: scaleX(1);
}

.btn-pink {
  background-color: #e84949;
  width: fit-content;
  color: white;
  padding: 0.8rem 2.3rem;
  box-shadow: 5px 5px 7px 0px #0000003f;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.5s;
  font-weight: 500;
  border: solid 3px transparent;
  position: relative;
  z-index: 1;
}
.btn-pink::before {
  content: "";
  position: absolute;
  background-color: #fff;
  top: 0px;
  left: 0;
  right: 0;
  bottom: 0px;
  z-index: -1;
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.8s;
}
.btn-pink:hover::before {
  transform: scaleX(1);
}
.btn-pink:hover {
  border: solid 3px var(--bgOrange);
  color: black;
}

.hero-section-right {
  position: relative;
}

.absolute {
  position: absolute;
}

.riyaphoto {
  padding: 2.5rem;
  filter: grayscale(1);
  transition: all 1s;
  animation: scaleImage 5s linear infinite;
}

.riyaphoto img {
  height: 400px;
  width: 200px;
  z-index: -9;
}

@keyframes scaleImage {
  0% {
    filter: grayscale(0);
    transform: scale(1);
  }

  50% {
    transform: scale(1.1);
    filter: grayscale(1);
  }

  100% {
    box-shadow: 3px 3px 10px black;
    transform: scale(1);
    filter: grayscale(0);
  }
}

.icon-dots {
  z-index: 9;
  bottom: -1rem;
  right: 0;
  animation-name: dotsAnimation;
  animation-duration: 0.3s;
  animation-iteration-count: infinite;
}

@keyframes dotsAnimation {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-15px);
  }
  100% {
    transform: translateY(0px);
  }
}

.icon-cube {
  z-index: 9;
  top: -1rem;
  right: 0;
  animation-name: cubeRotate;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}

@keyframes cubeRotate {
  0% {
    transform: rotateY(0deg) translateY(0px);
  }
  50% {
    transform: rotateY(180deg) translateY(-12px);
  }
  100% {
    transform: rotateY(360deg) translateY(0px);
  }
}

.icon-circle {
  z-index: 9;
  bottom: 0;
  left: 0;
  animation-name: shakeEffect;
  animation-duration: 6;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

/* Project Section */

.project-section {
  background-color: rgb(231, 231, 231);
  margin: 4rem;
}

.page-header {
  font-size: 90px;
  color: red;
  text-align: center;
  padding-top: 30px;
}

.project-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 3rem 0;
  display: flex;
  flex-direction: column;
  gap: 120px;
}

.project-card {
  position: relative;
  background-image: url(./images/Project2.png);
  width: 90%;
  height: 550px;
  background-size: cover;
  /* background-repeat:no-repeat; */
  box-shadow: 0px 0px 40px #1f1f1f;
}

.project-card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #1f1f1f9a;
  transform: scaleX(1);
  z-index: 0;
}

.project-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, #343d68, #343d68be, #343d687e);
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.4s;
  z-index: 1;
}

.project-card:hover::before {
  transform: scaleX(1);
}

.project-card:hover .project-number {
  display: block;
  transition: all 0.4s;
}

.project-number {
  position: absolute;
  font-size: 200px;
  font-weight: 600;
  color: white;
  z-index: 10;
  display: none;
}

.project-number-right {
  right: -40px;
  top: -45px;
}

.project-number-left {
  left: -40px;
  top: -40px;
}

.project-content {
  position: absolute;
  display: flex;
  flex-direction: column;
  color: white;
  padding: 2em;
  bottom: 20%;
  z-index: 5;
  gap: 1em;
  transition: all 0.4s;
}

.project-content-left {
  left: 10%;
}

.project-content-right {
  right: 10%;
}

.project-skill-container {
  width: 60%;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.project-skill {
  width: 40px;
}

.project-heading {
  font-size: 50px;
  font-weight: bold;
  line-height: 3rem;
}

.project-subHeading {
  width: 70%;
  font-size: 16px;
  font-style: italic;
}

.btn-grp {
  display: flex;
  gap: 0.9rem;
  align-items: center;
}

.btn-project:hover {
  border: none;
}

.icon {
  cursor: pointer;
  color: white;
  font-size: 35px;
  transition: all 0.4s;
}

.icon:hover {
  color: var(--bgOrange);
}

.project-card:hover .project-content {
  transform: scale(1.1);
}

#project1 {
  margin-right: 120px;
  background-image: url(./images/project2.png);
}

#project2 {
  margin-left: 120px;
  background-image: url(./images/project4.png);
}

#project3 {
  margin-right: 120px;
  background-image: url(./images/project3.png);
}

.icon-zigzag {
  z-index: 9;
  top: 1.5em;
  left: -0.3em;
  animation: zigzagAnimation 5s ease-in infinite;
}

@keyframes zigzagAnimation {
  50% {
    left: 5%;
    top: 2%;
  }
}

.icon-plus {
  z-index: 9;
  top: 0.8rem;
  left: 50%;
  animation: shakeEffectPlus 5s ease-in infinite;
}

@keyframes icon-plus {
  50% {
    top: 3%;
    left: 48%;
  }
}

@media (max-width: 1300px) {
  .page-header {
    padding-top: 30px;
    color: var(--bgOrange);
    text-align: center;
    font-size: 40px;
  }

  .project-container {
    padding: 5px;
    margin: 10px;
    gap: 60px;
  }

  .project-card {
    width: 100%;
    height: 300px;
    background-size: cover;
    background-position: center;
  }

  .project-content {
    scale: 0.5;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
  }
  .project-content-left {
    left: 0;
  }
  .project-heading {
    font-size: 40px;
  }
  .project-sub-heading {
    width: 100%;
  }
  #project2 {
    margin-left: 0;
  }
  .project-skill-container {
    width: 100%;
  }
  .project-skill {
    width: 35px;
  }
  .project-card:hover .project-number {
    display: none;
  }
  .project-card:hover .project-content {
    scale: 0.55;
  }
}

/*  Education section */

.edu-section {
  height: 100vh;
}

.edu-section-container {
  display: flex;
  gap: 1rem;
}

.page-heading {
  font-size: 5em;
  color: #e84949;
  text-align: center;
  margin: 20px auto;
}

.edu-details {
  height: 20rem;
  width: 90rem;
  background-color: aliceblue;
  /* padding:1rem; */
  border-radius: 10px;
  background-image: url(./images/Education2.jpeg);
  /* object-fit:contain; */
  background-size: cover;
  position: relative;
  overflow: hidden;
  margin-top: 2rem;
}
.inner-edu-card {
  position: absolute;
  height: 60%;
  width: 100%;
  background-color: #ffffff;
  bottom: -5rem;
  left: 0;
  right: 0;
  transition: 0.8s;
  padding: 1rem;
}
.inner-edu-card:hover {
  bottom: 0;
}
.inner-edu-card:hover .edu-details {
  box-shadow: 0 0 10px 10px;
}
.edu-details h2 {
  text-align: center;
  margin-top: 0;
  color: cadetblue;
  font-weight: bolder;
  font-size: 30px;
}
.edu-details p {
  text-align: center;
  margin-top: 0.6rem;
  /* font-weight: bold; */
}
/* Skill section */
.skills {
  /* width:100%; */
  height: 900px;
  background-color: rgb(231, 231, 231);
  margin: 50px 50px;
}

.skills-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 100px;
}

.skills-heading {
  font-size: 5em;
  color: #e84949;
  text-align: center;
  margin: 20px auto;
}

/* outer circle */

.skills-outer-circle {
  width: 30%;
  margin-left: 550px;
  animation: outeranimation 8s ease-out infinite;
}
@keyframes outeranimation {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(360deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.skills-items {
  position: relative;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  border-radius: 500rem;
}

.skills-items img {
  position: absolute;
  height: 50px;
}

.img1 {
  position: absolute;
  right: 150px;
  top: 5px;
}

.img2 {
  position: absolute;
  left: 100px;
  top: 0px;
}

.img3 {
  position: absolute;
  top: 200px;
  left: -20px;
}

.img4 {
  position: absolute;
  top: 200px;
  right: 25px;
}

.img5 {
  position: absolute;
  bottom: 100px;
  right: 90px;
  border-radius: 50px;
}

.img6 {
  position: absolute;
  bottom: 100px;
  left: 50px;
  border-radius: 100px;
}

/* Inner circle */

.skills-inner-circle {
  position: absolute;
  height: 180px;
  width: 180px;
  border-radius: 300px;
  background-color: grey;
  animation: inneranimation 10s ease-out infinite;
}

@keyframes inneranimation {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(-189deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

.img7 {
  position: absolute;
  bottom: 27px;
  left: 75px;
  border-radius: 50px;
}

.img8 {
  position: absolute;
  top: 0px;
  right: 40px;
  border-radius: 50px;
}

@media (max-width: 1000px) {
  .skills-container {
    gap: 30px;
  }

  .skills-outer-circle {
    width: 50%;
    margin-top: 30px;
    margin-left: 175px;
  }

  .skills-items {
    height: 365px;
  }
}

/* contactus-form-section */

.contactus-form-container {
  width: 100%;
  background-color: rgb(231, 231, 232);
}

.contactus-heading {
  font-size: 5em;
  color: #e84949;
  text-align: center;
  margin: 20px auto;
}

.contactus-sub-heading {
  font-size: 1em;
  color: black;
  text-align: center;
  margin: 20px auto;
}

.contactus-form-container {
  margin: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 70%;
  margin: 2rem 5rem;
}

.formfield-container {
  width: 100%;
}

.formfield {
  width: 100%;
  height: 42px;
  padding: 0 2rem;
  font-size: 18px;
  border-radius: 5px;
  font-weight: 500;
  border: none;
  margin: 17px;
}

.formfield-textarea {
  height: auto;
  padding-top: 1rem;
}

#submit-btn {
  border: none;
  font-size: 1.4rem;
  margin: 1rem 0;
}

#submit-btn:hover {
  scale: 0.9;
}

.submit-icon {
  padding: 0.1rem;
  font-size: 1.5rem;
}

/* Footer */

footer {
  position: relative;
  margin-top: -1px;
  background-color: #343d68;
  padding: 5rem;
}

.footer-wrapper {
  display: flex;
  gap: 1rem;
  padding: 1.2rem;
  justify-content: space-between;
  align-items: center;
}

.footer-faded-text {
  position: absolute;
  left: 0;
  bottom: 0;
  color: #535c87;
  user-select: none;
  font-size: 5em;
}

.link-wrapper {
  display: flex;
  gap: 1.2rem;
}

.link-wrapper div a {
  color: white;
  text-decoration: none;
  transition: all 0.6s;
}

.link-wrapper div a:hover {
  color: #e84949;
}

.icon-wrapper {
  display: flex;
  gap: 1.7rem;
}
